{
  "name" : "RoR-real-time",
  "description" : "providing real-time sychronization for ruby on rails",
  "version" : "0.0.1",
  "dependencies" : {
    "socket.io" : "1.2.0",
    "redis": "0.7.3",
    "cookie": "0.1.0"
  }
}